projectVersion         = 0.4.0
docBookProjectVersion  = 0.9.0

# Latest released plugin version used to process DocBook:
docBookPluginVersion   = 0.8.3

com.github.maiflai.gradle-scalatest.mode = replaceAll
