projectVersion         = 0.4.1-SNAPSHOT
docBookProjectVersion  = 0.9.1-SNAPSHOT

# Latest released plugin version used to process DocBook:
docBookPluginVersion   = 0.9.0

com.github.maiflai.gradle-scalatest.mode = replaceAll
