projectVersion         = 0.10.7

# Latest released plugin version used to process DocBook:
docBookPluginVersion   = 0.10.6

com.github.maiflai.gradle-scalatest.mode = replaceAll

# use ScalaJS Gradle plugin just for test integration
org.podval.tools.scalajs.disabled=true
