# TODO align /at least/ the minor versions...
projectVersion         = 0.2.7-SNAPSHOT
calendarProjectVersion = 0.3.8-SNAPSHOT
docBookProjectVersion  = 0.8.4-SNAPSHOT

# Latest released plugin version used to process DocBook:
docBookPluginVersion   = 0.8.3

com.github.maiflai.gradle-scalatest.mode = replaceAll
