projectVersion         = 0.10.9

com.github.maiflai.gradle-scalatest.mode = replaceAll

# use ScalaJS Gradle plugin just for test integration
org.podval.tools.scalajs.disabled=true

org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m

